<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:InterestOrganiser.ViewModels"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:cm="http://xamarin.com/schemas/2020/toolkit"
             x:Class="InterestOrganiser.Views.DetailPage"
             x:Name="mainPage"
             Title="{Binding Item.Title}">

    <ContentPage.BindingContext>
        <vm:DetailViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <RefreshView
                Grid.Row="0"
                Command="{Binding Refresh}"
                IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <ScrollView>
                    <StackLayout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="200"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="120"/>
                                <ColumnDefinition
                                    Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Row="0"
                                Grid.ColumnSpan="2"
                                Aspect="Fill"
                                Source="{Binding Item.Background}"/>
                            <Image
                                Grid.Row="0"
                                Margin="5"
                                Source="{Binding Item.Poster}"/>
                        </Grid>
                        <Label
                            Text="{Binding Item.Title}"
                            FontSize="Title"
                            Margin="5"
                            HorizontalTextAlignment="Center"/>
                        <Grid
                            BackgroundColor="#DC2424"
                            Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="80*"/>
                                <ColumnDefinition
                                    Width="20*"/>
                            </Grid.ColumnDefinitions>
                            <Label
                                TextColor="White"
                                FontSize="Medium"
                                HorizontalTextAlignment="Center"
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="{Binding Item.Release}"/>
                            <Label
                                TextColor="White"
                                FontSize="Medium"
                                HorizontalTextAlignment="Start"
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding Item.Runtime}"/>
                            <Label
                                TextColor="White"
                                FontSize="Medium"
                                HorizontalTextAlignment="Center"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Text="{Binding Item.Genres}"/>
                        </Grid>
                        <Label
                            Text="Description"
                            Margin="5"
                            FontSize="Subtitle"/>
                        <Label
                            Margin="5, 0, 5, 5"
                            FontSize="Body"
                            Text="{Binding Item.Overview}"/>
                    </StackLayout>
                </ScrollView>
            </RefreshView>

            <pv:PancakeView
                Grid.Row="0"
                HorizontalOptions="End"
                VerticalOptions="End"
                Margin="10"
                CornerRadius="40"
                BackgroundColor="Black"
                Padding="20">
                <cm:Expander
                    Rotation="180"
                    HorizontalOptions="Start"
                    VerticalOptions="End">
                    <cm:Expander.Header>
                        <Image
                            Source="ic_action_add.png"
                            WidthRequest="30"
                            HeightRequest="30"
                            Rotation="180">
                            <Image.Triggers>
                                <DataTrigger TargetType="Image"
                                             Binding="{Binding Source={RelativeSource AncestorType={x:Type cm:Expander}}, Path=IsExpanded}"
                                             Value="True">
                                    <Setter Property="Source" Value="ic_action_close.png"/>
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                    </cm:Expander.Header>
                    <StackLayout
                        Rotation="180">
                        <StackLayout
                            Margin="0, 5">
                            <ImageButton
                                Source="ic_action_check_box_outline_blank.png"
                                WidthRequest="30"
                                HeightRequest="30"
                                BackgroundColor="Transparent"
                                Command="{Binding AddToRealise}">
                                <ImageButton.Triggers>
                                    <DataTrigger
                                        TargetType="ImageButton"
                                        Binding="{Binding ItemToRealise}"
                                        Value="True">
                                        <Setter Property="Source" Value="ic_action_check_box_todo.png"/>
                                    </DataTrigger>
                                </ImageButton.Triggers>
                                <ImageButton.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={x:Reference mainPage}, Path=BindingContext.AddToRealise}"/>
                                </ImageButton.GestureRecognizers>
                            </ImageButton>
                            <Label
                                TextColor="White"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Realise}"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={x:Reference mainPage}, Path=BindingContext.AddToRealise}"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout
                            Margin="0, 0, 0, 10">
                            <ImageButton
                                Source="ic_action_check_box.png"
                                WidthRequest="30"
                                HeightRequest="30"
                                BackgroundColor="Transparent"
                                Command="{Binding AddRealised}">
                                <ImageButton.Triggers>
                                    <DataTrigger
                                        TargetType="ImageButton"
                                        Binding="{Binding ItemRealised}"
                                        Value="True">
                                        <Setter Property="Source" Value="ic_action_check_box_red.png"/>
                                    </DataTrigger>
                                </ImageButton.Triggers>
                            </ImageButton>
                            <Label
                                TextColor="White"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Realised}"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={x:Reference mainPage}, Path=BindingContext.AddRealised}"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </StackLayout>
                </cm:Expander>
            </pv:PancakeView>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>