# InterestOrganiser

./: README.md
InterestOrganiser/: InterestOrganiser.sln
InterestOrganiser/InterestOrganiser/InterestOrganiser/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  InterestOrganiser.csproj
InterestOrganiser/InterestOrganiser/InterestOrganiser.Android/: CustomEntryRenderer.cs  CustomSearchBarRenderer.cs  FirebaseAuthAndroid.cs  InterestOrganiser.Android.csproj  MainActivity.cs  SplashActivity.cs  google-services.json
InterestOrganiser/InterestOrganiser/InterestOrganiser.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
InterestOrganiser/InterestOrganiser/InterestOrganiser.Android/Resources/: Resource.designer.cs
InterestOrganiser/InterestOrganiser/InterestOrganiser.Android/Resources/drawable/: cursor.xml  gradient_background.xml  splash_screen.xml
InterestOrganiser/InterestOrganiser/InterestOrganiser.Android/Resources/values/: colors.xml  styles.xml
InterestOrganiser/InterestOrganiser/InterestOrganiser/Behaviors/: BehaviorBase.cs  EmailValidation.cs  EntryLineValidationBehaviour.cs
InterestOrganiser/InterestOrganiser/InterestOrganiser/Converters/: BookCollectionViewConverter.cs  FirstValidationErrorConverter.cs  ImageSourceConverter.cs  InverseBoolConverter.cs  ItemTypeToVisibility.cs  LabelClickedConverter.cs
InterestOrganiser/InterestOrganiser/InterestOrganiser/Custom/: CustomEntry.cs  CustomSearchBar.cs  InternetLabel.xaml  InternetLabel.xaml.cs  LoadingScreen.xaml  LoadingScreen.xaml.cs  RatingBar.xaml  RatingBar.xaml.cs
InterestOrganiser/InterestOrganiser/InterestOrganiser/Extensions/: Extensions.cs
InterestOrganiser/InterestOrganiser/InterestOrganiser/Models/: BookDetail.cs  BrowseItem.cs  CastDetail.cs  DetailItem.cs  FirebaseItem.cs  SearchItem.cs  TestItem.cs  Trailers.cs  Video.cs
InterestOrganiser/InterestOrganiser/InterestOrganiser/Models/Cast/: Cast.cs  Credits.cs  Crew.cs
InterestOrganiser/InterestOrganiser/InterestOrganiser/Models/Game/: AddedByStatus.cs  EsrbRating.cs  Game.cs  Genre.cs  ParentPlatform.cs  Platform.cs  Platform2.cs  Rating.cs  Result.cs  ShortScreenshot.cs  Store.cs  Store2.cs  Tag.cs
InterestOrganiser/InterestOrganiser/InterestOrganiser/Models/GameDetail/: GameDetail.cs
InterestOrganiser/InterestOrganiser/InterestOrganiser/Models/GameTrailers/: Data.cs  GameTrailers.cs  Result.cs
InterestOrganiser/InterestOrganiser/InterestOrganiser/Models/Movie/: ListGenres.cs  Movie.cs  Result.cs
InterestOrganiser/InterestOrganiser/InterestOrganiser/Models/MovieDetail/: BelongsToCollection.cs  Genre.cs  MovieDetail.cs  ProductionCompany.cs  ProductionCountry.cs  SpokenLanguage.cs
InterestOrganiser/InterestOrganiser/InterestOrganiser/Models/MovieTrailers/: MoviesVideo.cs  Result.cs
InterestOrganiser/InterestOrganiser/InterestOrganiser/Services/: BookApi.cs  DBFirebase.cs  GameApi.cs  IBookApi.cs  IDBFirebase.cs  IFirebase.cs  IGameApi.cs  IMovieDB.cs  MovieDB.cs
InterestOrganiser/InterestOrganiser/InterestOrganiser/Theme/: DarkTheme.xaml  DarkTheme.xaml.cs
InterestOrganiser/InterestOrganiser/InterestOrganiser/Validation/: IValidatable.cs  IValidationRule.cs  ValidatableObject.cs  ValidatablePair.cs
InterestOrganiser/InterestOrganiser/InterestOrganiser/ValidationRules/: IsLenghtValidRule.cs  IsNotNullOrEmptyRule.cs  IsValidEmailRule.cs  PasswordsMatchRule.cs
InterestOrganiser/InterestOrganiser/InterestOrganiser/ViewModels/: BaseViewModel.cs  BookDetailViewModel.cs  BrowseViewModel.cs  DetailViewModel.cs  GameDetailViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PlayerViewModel.cs  RegistrationViewModel.cs  SearchViewModel.cs
InterestOrganiser/InterestOrganiser/InterestOrganiser/Views/: BookDetailPage.xaml  BookDetailPage.xaml.cs  BrowsePage.xaml  BrowsePage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  GameDetailPage.xaml  GameDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NoInternetPage.xaml  NoInternetPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
